<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <!-- Style -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- Header Start -->
  <header id="header">
    <div class="navbar">
      <img src="./images/logo.svg" alt="FYLO">
      <nav>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-content">
      <img src="./images/illustration-intro.png" alt="illustration-intro">
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <p>Fylo stores all your most important files in one secure location. Access them wherever
        you need, share and collaborate with friends family, and co-workers.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </header>
  <!-- Header End -->
  <main>
    <!-- section 1 Start -->
    <section id="section-1">
      <div class="row">
        <div class="col">
          <img src="./images/icon-access-anywhere.svg" alt="icon-access-anywhere">
          <h3>Access your files, anywhere</h3>
          <p>The ability to use a smartphone, tablet, or computer to access your account means your
            files follow you everywhere.</p>
        </div>
        <div class="col">
          <img src="./images/icon-security.svg" alt="icon-security">
          <h3>Security you can trust</h3>
          <p>2-factor authentication and user-controlled encryption are just a couple of the security
            features we allow to help secure your files.</p>
        </div>
        <div class="col">
          <img src="./images/icon-collaboration.svg" alt="icon-collaboration">
          <h3>Real-time collaboration</h3>
          <p>Securely share files and folders with friends, family and colleagues for live collaboration.
            No email attachments required.
          </p>
        </div>
        <div class="col">
          <img src="./images/icon-any-file.svg" alt="icon-any-file">
          <h3>Store any type of file</h3>
          <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
            file types to be securely stored and shared.</p>
        </div>
      </div>
    </section>
    <!-- section 1 End -->
    <!-- section 2 Start -->
    <section id="seciton-2">
      <div class="container">
        <div class="row">
          <img src="./images/illustration-stay-productive.png" alt="illustration-stay-productive">
          <div class="seciton-content">
            <h2>Stay productive wherever, you are</h2>
            <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file
              storage needs.</p>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email
              attachments required.
            </p>
            <a href="#">See how Fylo works<img src="./images/icon-arrow.svg" alt="arrow"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- section 2 End -->
  </main>
</body>

</html>